#home{
    width: 100%;
    min-height: 100vh;
}
#home main{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#home main section{
    display: flex;
    gap: 50px;
    justify-content: center;
}

.homeIcon{
    width: 60%;
}
.homeIcon img{
    width: 100%;
}
#home section{
    display: flex;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.card{
    width: 130px;
    height: 140px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.108);
    background-image: linear-gradient(45deg, rgb(235, 248, 255), rgb(255, 235, 255), rgb(253, 255, 232));
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.01);
}
.card img{
    width: 60px;
}